spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/Programming/Java/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=nilcafree70@gmail.com
spring.mail.password=progress2  
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.url=jdbc:postgresql://localhost:5432/sweater
spring.flyway.user=postgres
spring.flyway.password=123


